apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  namespace: default
data:
  config-key1: "value1"
  config-key2: "value2"
  config-key3: "value3"


---


apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config1
  namespace: default
data:
  config-key1: "value1"
  config-key2: "value2"
  config-key3: "value3"


---


apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config2
  namespace: default
data:
  config-key1: "value1"
  config-key2: "value2"
  config-key3: "value3"


---


apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config3
  namespace: default
data:
  config-key1: "value1"
  config-key2: "value2"
  config-key3: "value3"

---


apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config4
  namespace: default
data:
  config-key1: "value1"
  config-key2: "value2"
  config-key3: "value3"


---


apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config5
  namespace: default
data:
  config-key1: "value1"
  config-key2: "value2"
  config-key3: "value3"

